<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_my_shares"
        android:title="My Shares"
        app:showAsAction="never"
        android:visible="false"/>
    <item
        android:id="@+id/item_shares"
        android:title="Shares"
        app:showAsAction="never"
        android:visible="false"/>
    <item
        android:id="@+id/item_logout"
        android:title="Logout"
        app:showAsAction="never" />
</menu>
